<title>{{site.title}}</title>

<meta name="description"
    content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
<style>
    body {
        display: grid;
        grid-template-columns: 150px 550px auto 150px;
        grid-template-rows: 100px auto 200px 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
        color: #2a2f33;
    }

    main {
        grid-row: 2;
        grid-column: 3;
        padding: 2em 5em;
        font-size: 2em;
    }

    footer {
        grid-row-start: 3;
        grid-column: 2 / 4;
        text-align: left;
        margin: 2em;
        font-size: 1.5em;
    }

    .icon {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .icon svg {
        width: 32px;
    }

    hr {
        border: 0;
        height: 1px;
        background: #2a2f33;
        background-image: none;
        background-image: linear-gradient(to right, white, #2a2f33, white);
        color: #2a2f33;
        width: 100%;
        margin: 2em;
        padding: 0;
    }

    .hero {
        grid-row: 2;
        grid-column: 2;
    }

    .hero img {
        width: 100%;
        padding: 4em 0em;
    }

    ul.horizontal.small {
        font-size: 66%;
    }

    ul.horizontal {
        margin: 0px;
        padding: 0px;
        line-height: 1.5em;
    }

    ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    li ul {
        display: inline-block;
    }

    ul.horizontal>li+li::before {
        content: ' | ';
    }

    ul.horizontal>li {
        display: inline-block;
    }
</style>